{
  "name": "webpack-react",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Michael Pontus <m.pontus@gmail.com>",
  "license": "MIT",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
